<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCEAFF">

    <TextView
        android:id="@+id/addressesVisited"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1"
        android:text="Address Visited:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeSpent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time Spent:"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>